p, label {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 5px;
}
select {
  margin: 5px;
}
.canvas {
  background-color: #242424;
  color: #b1b1b1;
}
.title {
  width: auto;
  text-align: center;
  margin: 0px auto;
}
.container {
  display: flex;
  font-family: 'Helvetica';
  justify-content: safe;
  flex-wrap: wrap;
  width: 82%;
  margin: 0px auto;
}
.infoBox {
  background-color: #e9eceb;
  border-radius: 15px 30px;
  box-shadow: 5px 5px 5px #506262;
  text-align: center;
  height: 250px;
  width: 175px;
  margin: 20px;
  transition: width 0.3s, height 0.3s;
  color:#242424;
}
.infoBox:hover {
  background-color: #858585;
  cursor: pointer;
}
.infoBox > .mainContent > .name {
  background-color: #c2c2c2;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  margin: 15px auto;
}
.pokeSprite {
  width: auto;
  display: block;
  margin: 10px auto;
  filter: drop-shadow(2px 2px 2px #506262);
}
.infoBox p:first-letter {
  text-transform: capitalize;
}
.cardTypes {
  width: 32px;
  height: 32px;
}

.infoBoxExpanded {
  background-color: #e9eceb;
  border-radius: 15px 30px;
  box-shadow: 5px 5px 5px #506262;
  text-align: center;
  height: fit-content;
  width: 100%;
  margin: 20px;
  transition: width 0.3s, height 0.3s;
  color:#242424;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  padding: 20px;
}
.infoBoxExpanded p:first-letter {
  text-transform: capitalize;
}
.infoBoxExpanded > .mainContent {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.infoBoxExpanded > .mainContent > .name {
  background-color: #c2c2c2;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  margin: 15px auto;
}

.closeBtn {
  grid-row: 1;
  grid-column: 3;
  cursor: pointer;
  position: relative;
  left: 85%;
  width: 32px;
  height: 32px;
}

.additionalInfo {
  grid-row: 3;
  grid-column: 3;
  display: grid;
  gap: 10px;
  margin: auto 0 0 0;
}
.additionalInfo > div {
  background-color: #c2c2c2;
  border-radius: 5px;
  height: fit-content
}

.baseExperience {
  grid-column: 2;
  grid-row: 2;
}

.abilities {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;
  gap: 10px;
}
.abilities > div {
  background-color: #c2c2c2;
  border-radius: 5px;
  height: fit-content;
  width: fit-content;
  padding: 10px;
}
.hiddenAbility {
  font-weight: bolder;
  font-size: small;
}

.games {
  grid-row: 3;
  grid-column: 1;
  height: 150px;
  overflow-y: scroll;
  background-color: #c2c2c2;
  border-radius: 5px;
  scrollbar-color: #858585 #c2c2c2;
  scrollbar-width: thin;
  margin: auto 0 0 0;
}

.stats {
  grid-row: 1;
  grid-column: 2;
  margin: 0px auto auto auto;
}
.stats > div {
  display: inline-block;
  width: fit-content;
  min-width: 30px;
  height: fit-content;
  padding: 10px;
  border-radius: 5px;
}
.hp {
  background-color: #53cd5b;
}
.attack {
  background-color: #f6de52;
}
.defence {
  background-color: #ed7f0f;
}
.spAttack {
  background-color: #56b0f1;
}
.spDefence {
  background-color: #ad62f6;
}
.speed {
  background-color: #f06ace;
}

.moves {
  grid-row: 2 / span 2;
  grid-column: 2;
  margin: auto 0 0 0;
  height: 250px;
  overflow-y: scroll;
  background-color: #c2c2c2;
  border-radius: 5px;
  scrollbar-color: #858585 #c2c2c2;
  scrollbar-width: thin;
}

.cries {
  grid-row: 2;
  grid-column: 1;
}